@import "./variable.css";@import "./base.css";@import "./nav.css";@import "./home.css";@import "./buttons.css";@import "./category.css";@import "./about.css";
@import "./tricks.css";@import "./discount.css";@import "./new.css";@import "./letter.css";@import "./scroll.css";
/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');


/*=============== REUSABLE CSS CLASSES ===============*/
.section{
  padding: 4.5rem 0 2rem;
}

.section_title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  text-align: center;
}

/*=============== LAYOUT ===============*/
.container{
  max-width:100%;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
 
}

.main{
  overflow: hidden; /*For animation*/
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  width: 100%;
  background: var(--body-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  
}



/*=============== FOOTER ===============*/
.footer{
  position: relative;
  overflow: hidden;
}

.footer_img-one,
.footer_img-two {
  position: absolute;
  transition: .3s;
}

.footer_img-one {
  width: 100px;
  top: 6rem;
  right: -2rem;
}

.footer_img-two {
  width: 150px;
  bottom: 4rem;
  right: 4rem;
}

.footer_img-one:hover,
.footer_img-two:hover {
  transform: translateY(-5rem);
}

.footer_container {
  row-gap: 2rem;
}

.footer_logo {
  display: flex;
  align-items: center;
  column-gap: .5rem;
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.footer_logo-img {
  width: 20px
}

.footer_description {
  margin-bottom: var(--mb-2-5);
}

.footer_social {
  display: flex;
  column-gap: .75rem;
}

.footer_social-link {
  display: inline-flex;
  background: var(--container-color);
  padding: .25rem;
  border-radius: .25rem;
  color: var(--title-color);
  font-size: 1rem;
}

.footer_social-link:hover {
  background: var(--body-color);
}

.footer_title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
}

.footer_links {
  display: grid;
  row-gap: .35rem;
}

.footer_link {
  font-size: var(--small-font-size);
  color: var(--text-color);
  transition: .3s;
}

.footer_link:hover {
  color: var(--title-color)
}

.footer_copy {
  display: block;
  text-align: center;
  font-size: var(--smaller-font-size);
  margin-top: 4.5rem;
}


/*BreakPoints*/

@media screen and (max-width: 320px){
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home_img {
    height: 200px;
  }
  .home_buttons {
    flex-direction: column;
    width: max-content;
    row-gap: 1rem
  }
  
  .category_container,
  .trick_container{
    grid-template-columns: .8fr;
    justify-content: center;
  }
}

/*Medium Devices*/
@media screen and (min-width: 576px){
  .about_container{
    grid-template-columns: .8fr;
    justify-content: center;
  }

  .newsletter_container {
    display: grid;
    grid-template-columns: .7fr;
    justify-content: center;
  }

  .newsletter_description {
    padding: 0 3rem;
  }
}
@media screen and (min-width: 767px){
  body{
    margin: 0;
  }

  .section{
    padding: 7rem 0 2rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav_img,
  .nav_close,
  .nav_toggle{
    display: none;
  }
  .nav_list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav_link{
    text-transform: initial;
    font-weight: initial;
  }
  .home_content{
    padding: 8rem 0 2rem;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
  }
  .home_img{
    height: 300px;
  }
  .swiper_pagination{
    margin-top: var(--mb-2);
  }

  .category_container {
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
  }

  .about_container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about_title,
  .about_data{
    text-align: initial;
  }

  .about_img {
    width: 250px;
  }

  .trick_container{
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    gap: 2rem;
  }

  .discount_container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
    padding: 3rem 0;
    border-radius: 3rem;
  }
  .discount_img{
    width: 350px;
    order: -1;
  }

 .discount_data{
    padding-right: 6rem;
  }

  .newsletter_container {
    grid-template-columns: .5fr;
  }

  .footer_container{
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 1rem;
  }

  .footer_img-two{
    right: initial;
    bottom: 0;
    left: 15%
  }
}

/*Large devices*/
@media screen and (min-width: 992px){
    
  .section_title{
    font-size: var(--h1-font-size);
    margin-bottom: 3rem;
  }

  .home_content{
    padding-top: 9rem;
    gap: 3rem;
  }
  .home_group {
    padding-top: 0
  }
  .home_img {
    height: 400px;
    transform: translateY(-3rem);
  }
  .home_indicator{
    top:initial;
    right: initial;
    bottom: 15%;
    left: 45%;
  }

  .home_indicator::after {
    top: 0;
    height:75px;
  }

  .home_details-img{
    bottom: 0;
    right: 58%;
  }

  .home_title{
    margin-bottom: var(--mb-1-5);
  }
  .home_description{
    margin-bottom: var(--mb-2-5);
    padding-right: 2rem;
  }

  .category_container{
    column-gap: 8rem;
  }
  .category_img{
    width: 200px;
  }

  .about_img{
    width: 350px;
  }

  .about_description{
    padding-right: 2rem;;
  }

  .trick_container{
    gap: 3.5rem;
  }

  .trick_content {
    border-radius: 1.5rem;
  }

  .trick_img{
    width: 110px;
  }

  .trick_title{
    font-size: var(--h3-font-size)
  }

  .discount_container{
    column-gap: 7rem;
  }

  .new_content{
    width: 310px;
    border-radius: 1rem;
    padding: 2rem 0;
  }
  .new_img{
    width: 150px
  }

  .new_img,
  .new_subtitle{
    margin-bottom: var(--mb-1);
  }

  .new_title{
    font-size: var(--h3-font-size);
  }

  .footer_copy{
    margin-top: 6rem;
  }
}
@media screen and (min-width: 1200px){
  .home_img{
    height: 420px;
  }

  .swiper-pagination{
    margin-top: var(--mb-2-5);
  }
  .footer_img-one{
    width: 120px
  }
  .footer_img-two{
    width: 180px;
    top: 30%;
    left: -3%
  }

  
}
@media screen and (min-width: 1440px){
  
  .footer_container{
    padding: 0 7rem;
  }

  .footer_img-two{
    width: 200px;
  }

  .footer_copy{
    font-size: 1.1rem;
  }

  .about_container{
    padding: 0 1rem 0 7rem;
  }

  .new_content{
    margin: 1.2rem;
    padding: 3rem;
  }

  .new_price{
    font-size: 1.2rem;
  }

  .new_discount{
    font-size: .9rem;
  }

  .new_tag{
    width: 4rem;
    height: 2rem;
    text-align: center;
  }

  .new_button{
    width: 50px;
    height:50px;
    right: -5rem;
  }

  .new_icon{
    
    position: absolute;
    top: 30%;
    left: 25%;
    font-size: 1.5rem
  }

  .new_img{
    width: 180px;
  }

  .new_title{
    font-size: 1.3rem;
  }
  .new_subtitle{
    font-size: .9rem;
  }

  .newsletter_description{
    align-items: center;
    padding: 0px 145px;
    font-size: 1.2rem;
  }

  .newsletter_input::placeholder{
    font-size: 1.1rem;
    opacity: 0.7;
  }
  
}
@media screen and (min-width: 1800px){
  
  .container{
    padding: 0 100px;
  }
  .nav{
    justify-content: space-around;
  }

  .home_container{
    padding-top: 12rem;
  }

  .home_data {
    padding-top: 1rem;
  }
  .home_img{
    height: 500px;
  }
  .home_subtitle {
    font-size:1.7rem;
  }
  .home_title{
    font-size: 6rem;
  }
  .home_description {
    font-size: 1.6rem;
  }

  .button--link{
    padding-right: 3rem;
  }


  .section_title{
    font-size: 4rem;
    margin-bottom: 4rem;
  }

  .category_container {
    grid-template-columns: repeat(3, 300px);
    margin-bottom: 6rem;
    gap: 10rem
  }
  .category_data{
    background: var(--container-color);
    width: 350px;
    height: 350px;
    border-radius: 50%;
  } 
  

  .category_img {
    width: 400px;
  }

  .category_title{
    font-size: 1.7rem;
  }
  
  .category_description{
    font-size: 1.4rem;
  }

  .trick_container {
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
    gap: 4rem;
  }

  .trick_content{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 3rem;
  }

  .trick_img{
    width: 100px;
  }

  .trick_title{
    font-size: 1.7rem;
  }

  .trick_subtitle{
    font-size: 1.5rem;
  }

  .trick_price{
    font-size: 2rem;
  }

  .trick_button {
    width: 70px;
    height: 70px;
    right: -5rem;
  }

  .trick_icon {
    position: absolute;
    right: 32%;
    top: 27%;
    font-size: 2rem;
  }

  .discount_container{
    padding: 30px 0;
  }

  .section {
    padding: 7rem 8rem 2rem;
}

.footer_img-one,
.footer_img-two {
  width: 300px;
}
  
.footer_img-one{
  top: 5rem;
}

.footer_img-two {
  top: 1rem;
  left: -1rem;
}

}